# impala-kudu

./: .gitignore  README.md  pom.xml
src/main/java/com/sijifeng/example/: Example.java  InsertLoadgen.java  KuduCollectlExample.java  sample.java
src/main/java/com/sijifeng/example/hive/: HiveJdbcClient.java
src/main/java/com/sijifeng/example/impala/: ImpalaJdbcClient.java  ImpalaSample.java
